<!DOCTYPE html>
<html>
<head>
	<title> New input Types </title>
	<style type="text/css">
		body{
			font-family:arial;
		}
		input:focus{
			background:grey;
			border-radius:10px;
			border:0px solid blue;
		}/*
		input[type='number']:in-range{
			background:lightgreen;
			border:3px solid lightgreen;
		}
		input:out-of-range{
			background:red;
			border:3px solid red;
		}*/
		/*input:readonly{
			border:3px solid orange;
		}*/
		
		input[type='email']:valid{
			border:1px solid green;
			background:lightgreen;
		}
		input[type='email']:invalid{
			border:1px solid orange;
			background:red;
		}	
	</style>
</head>
<body>

	<form>

	<label> Select Color </label>
	<input type="color" name=""/>
	<br><br>

	<label> Your Age: </label>
	<input type="number" min="18" max="100" step="5" name=""/>
	<br><br>

	<label> Range </label>
	<input type="range" min="0" max="100" step="10" name=""/>
	<br><br>

	<label> Date </label>
	<input type="date" name=""/>
	<br><br>

	<label> DateTime </label>
	<input type="datetime-local" name=""/>
	<br><br>

	<label> Month </label>
	<input type="month" name=""/>
	<br><br>

	<label> Week </label>
	<input type="week" name=""/>
	<br><br>

	<label> Time </label>
	<input type="time" name=""/>
	<br><br>

	<label> Email </label>
	<input type="email" name=""/>
	<br><br>

	<label> URL </label>
	<input type="url" name=""  readonly >
	<br><br>

	<label> Search </label>
	<input type="search" name="">
	<br><br>

	<label> Telephone num </label>
	<input type="tel" name="">
	<br><br>
	
	<input type="submit"/>
	<br><br>

	</form>

</body>
</html>